.about {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #073856;
}

.title {
  margin-top: 60px;
  color: rgb(205, 215, 222);
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: left;
}
.subtitle {
  color: rgb(205, 215, 222);
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: left;
}
.card {
  background-color: #012f49;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.system {
  color: rgb(244, 244, 244);
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-top: 30px;
}
.text {
  color: rgb(205, 215, 222);
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 11px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .about {
    padding-bottom: 100px;
    background-color: #073856;
    padding-left: 10px;
    padding-right: 10px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }
}
